EAGLE AutoRouter Statistics:

Job           : D:/Dokumentai/01_Dariaus/Universiteto/Softas/projects/mano/OS Clock/Digit_laidai.brd

Start at      : 20:35:51 (2010.04.09)
End at        : 20:35:51 (2010.04.09)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   7740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        23        23        23        23        23
Vias              :         0         1         0         0         0         0
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
