EAGLE AutoRouter Statistics:

Job           : D:/Dokumentai/01_Dariaus/Universiteto/Softas/projects/mano/OS Clock/Digit.brd

Start at      : 22:22:24 (2010.04.07)
End at        : 22:22:24 (2010.04.07)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  45 ( 0 Vias )

Router memory :   31188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         0         0         0         0
Resolution        :    91.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
